# MinecraftForge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.8.9-dev.json  1.8.9-rel.json
patches/minecraft/net/minecraft/block/: Block.java.patch
patches/minecraft/net/minecraft/client/: Minecraft.java.patch
patches/minecraft/net/minecraft/client/renderer/: EntityRenderer.java.patch
patches/minecraft/net/minecraft/client/renderer/texture/: TextureMap.java.patch
src/main/java/net/minecraftforge/classloading/: FMLForgePlugin.java
src/main/java/net/minecraftforge/client/: ClientCommandHandler.java  EnumHelperClient.java  ForgeHooksClient.java  GuiIngameForge.java  IRenderContextHandler.java  IRenderHandler.java  ItemModelMesherForge.java  MinecraftForgeClient.java
src/main/java/net/minecraftforge/client/event/: ClientChatReceivedEvent.java  DrawBlockHighlightEvent.java  EntityViewRenderEvent.java  FOVUpdateEvent.java  GuiOpenEvent.java  GuiScreenEvent.java  ModelBakeEvent.java  MouseEvent.java  RenderBlockOverlayEvent.java  RenderGameOverlayEvent.java  RenderHandEvent.java  RenderItemInFrameEvent.java  RenderLivingEvent.java  RenderPlayerEvent.java  RenderWorldEvent.java  RenderWorldLastEvent.java  TextureStitchEvent.java
src/main/java/net/minecraftforge/client/gui/: ForgeGuiFactory.java
src/main/java/net/minecraftforge/client/model/: Attributes.java  BlockStateLoader.java  ForgeBlockStateV1.java  IColoredBakedQuad.java  ICustomModelLoader.java  IFlexibleBakedModel.java  IModel.java  IModelCustomData.java  IModelSimpleProperties.java  IModelState.java  IModelWithSubmodels.java  IPerspectiveAwareModel.java  IRetexturableModel.java  ISmartBlockModel.java  ISmartItemModel.java  ISmartVariant.java  ITransformation.java  ItemLayerModel.java  ItemTextureQuadConverter.java  MapModelState.java  ModelDynBucket.java  ModelFluid.java  ModelLoader.java  ModelLoaderRegistry.java  ModelStateComposition.java  MultiLayerModel.java  MultiModel.java  MultiModelState.java  SimpleModelState.java  TRSRTransformation.java
src/main/java/net/minecraftforge/common/: AchievementPage.java  BiomeDictionary.java  BiomeManager.java  ChestGenHooks.java  DimensionManager.java  DungeonHooks.java  EnumPlantType.java  FishingHooks.java  ForgeChunkManager.java  ForgeHooks.java  ForgeInternalHandler.java  ForgeModContainer.java  ForgeVersion.java  IExtendedEntityProperties.java  IMinecartCollisionHandler.java  IPlantable.java  IShearable.java  ISpecialArmor.java  MinecraftForge.java  UsernameCache.java  WorldSpecificSaveHandler.java
src/main/java/net/minecraftforge/common/brewing/: AbstractBrewingRecipe.java  BrewingOreRecipe.java  BrewingRecipe.java  BrewingRecipeRegistry.java  IBrewingRecipe.java  VanillaBrewingRecipe.java
src/main/java/net/minecraftforge/common/capabilities/: Capability.java  CapabilityDispatcher.java  CapabilityInject.java  CapabilityManager.java  ICapabilityProvider.java  ICapabilitySerializable.java
src/main/java/net/minecraftforge/common/chunkio/: ChunkIOExecutor.java  ChunkIOProvider.java  QueuedChunk.java
src/main/java/net/minecraftforge/common/config/: ConfigCategory.java  ConfigElement.java  Configuration.java  Property.java
src/main/java/net/minecraftforge/common/network/: DimensionMessageHandler.java  FluidIdRegistryMessageHandler.java  ForgeMessage.java  ForgeNetworkHandler.java  ForgeRuntimeCodec.java  ServerToClientConnectionEstablishedHandler.java
src/main/java/net/minecraftforge/common/property/: ExtendedBlockState.java  IExtendedBlockState.java  IUnlistedProperty.java  Properties.java  PropertyFloat.java
src/main/java/net/minecraftforge/common/util/: AsynchronousExecutor.java  BlockSnapshot.java  ChunkCoordComparator.java  Constants.java  EnumHelper.java  FakePlayer.java  FakePlayerFactory.java  INBTSerializable.java  JsonUtils.java
src/main/java/net/minecraftforge/event/: AnvilUpdateEvent.java  AttachCapabilitiesEvent.java  CommandEvent.java  ForgeEventFactory.java  ServerChatEvent.java
src/main/java/net/minecraftforge/event/brewing/: PotionBrewEvent.java  PotionBrewedEvent.java
src/main/java/net/minecraftforge/event/entity/: EntityEvent.java  EntityJoinWorldEvent.java  EntityMountEvent.java  EntityStruckByLightningEvent.java  EntityTravelToDimensionEvent.java  PlaySoundAtEntityEvent.java
src/main/java/net/minecraftforge/event/terraingen/: BiomeEvent.java  ChunkProviderEvent.java  DecorateBiomeEvent.java  DeferredBiomeDecorator.java  InitMapGenEvent.java  InitNoiseGensEvent.java  OreGenEvent.java  PopulateChunkEvent.java  SaplingGrowTreeEvent.java  TerrainGen.java  WorldTypeEvent.java
src/main/java/net/minecraftforge/event/world/: BlockEvent.java  ChunkDataEvent.java  ChunkEvent.java  ChunkWatchEvent.java  NoteBlockEvent.java  WorldEvent.java
src/main/java/net/minecraftforge/fluids/: BlockFluidBase.java  BlockFluidClassic.java  BlockFluidFinite.java  Fluid.java  FluidContainerRegistry.java  FluidEvent.java  FluidRegistry.java  FluidStack.java  FluidTank.java  FluidTankInfo.java  FluidUtil.java  IFluidBlock.java  IFluidContainerItem.java  IFluidHandler.java  IFluidTank.java  ItemFluidContainer.java  TileFluidHandler.java  UniversalBucket.java
src/main/java/net/minecraftforge/fml/client/: CustomModLoadingErrorDisplayException.java  ExtendedServerListData.java  FMLClientHandler.java  FMLConfigGuiFactory.java  FMLFileResourcePack.java  FMLFolderResourcePack.java  GuiAccessDenied.java  GuiBackupFailed.java  (+14 more)
src/main/java/net/minecraftforge/items/: CapabilityItemHandler.java  IItemHandler.java  IItemHandlerModifiable.java  ItemHandlerHelper.java  ItemStackHandler.java  SlotItemHandler.java  VanillaDoubleChestItemHandler.java  VanillaHopperItemHandler.java  VanillaInventoryCodeHooks.java
src/main/java/net/minecraftforge/oredict/: OreDictionary.java  RecipeSorter.java  ShapedOreRecipe.java  ShapelessOreRecipe.java
src/main/java/net/minecraftforge/server/: ForgeTimeTracker.java
src/main/resources/assets/forge/lang/: en_US.lang
(+318 files in other folders)
